# WeatherApp-Android-Multi-Module-Clean-Architecture-Compose-Kotlin-Hilt-Flow-Retrofit-Coil-Unit-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lbg/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbg/techtest/: LBGApp.kt  MainActivity.kt
app/src/main/java/com/lbg/techtest/data/entity/: WeatherEntity.kt
app/src/main/java/com/lbg/techtest/di/: LBGModule.kt  RepositoryModule.kt
app/src/main/java/com/lbg/techtest/di/qualifier/: AppBaseUrl.kt
app/src/main/java/com/lbg/techtest/domain/repository/: LBGRepository.kt  LBGRepositoryImpl.kt
app/src/main/java/com/lbg/techtest/domain/usecase/: ForecastingUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/lbg/techtest/domain/utils/: BaseURL.kt  Ext.kt  Resource.kt
app/src/main/java/com/lbg/techtest/network/: LBGService.kt
app/src/main/java/com/lbg/techtest/presentation/core_ui/: FullScreenLoading.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/lbg/techtest/presentation/core_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lbg/techtest/presentation/ui/: CurrentWeatherScreen.kt  ForecastingScreen.kt
app/src/main/java/com/lbg/techtest/presentation/viewmodel/: ForecastingViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/lbg/techtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lbg/techtest/: ExampleUnitTest.kt  ForecastingViewModelTest.kt  InstantTaskExecutorRule.java  MainDispatcherRule.kt  TestDispatcherProvider.kt  WeatherViewModelTest.kt
app/src/test/java/com/lbg/techtest/viewmodel/: ForecastingViewModelTest.kt  WeatherViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/lbg/data/di/: LBGModule.kt  RepositoryModule.kt
data/src/main/java/com/lbg/data/di/qualifier/: AppBaseUrl.kt
data/src/main/java/com/lbg/data/mapper/: Mapper.kt
data/src/main/java/com/lbg/data/model/: WeatherDto.kt
data/src/main/java/com/lbg/data/network/: LBGService.kt
data/src/main/java/com/lbg/data/repository/: LBGRepositoryImpl.kt
data/src/main/java/com/lbg/data/utils/: BaseMapper.kt  BaseURL.kt  Ext.kt  NetworkBoundResource.kt  Resource.kt
data/src/test/java/com/lbg/data/: TestDispatcherProvider.kt
data/src/test/java/com/lbg/data/repository/: LBGRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lbg/domain/entity/: WeatherDto.kt  WeatherEntity.kt
domain/src/main/java/com/lbg/domain/mapper/: Mapper.kt
domain/src/main/java/com/lbg/domain/model/: WeatherModel.kt
domain/src/main/java/com/lbg/domain/repository/: LBGRepository.kt
domain/src/main/java/com/lbg/domain/usecase/: ForecastingUseCase.kt  WeatherUseCase.kt
domain/src/main/java/com/lbg/domain/utils/: BaseMapper.kt  BaseUseCase.kt  Constants.kt  DispatcherProvider.kt  Ext.kt  Resource.kt  Result.kt
domain/src/test/java/com/lbg/domain/: fakeWeatherResponse.kt
domain/src/test/java/com/lbg/domain/mapper/: WeatherMapperTest.kt
domain/src/test/java/com/lbg/domain/usecase/: ForecastingUseCaseTest.kt  WeatherUseCaseTest.kt
domain/src/test/java/com/lbg/domain/utils/: ExtKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
